<!DOCTYPE html>
<!-- Created by Nolan Hegge, 3/19/2026, template from UW Cartography Lab -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Unit 3</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--put your initial page content here-->
        <div id="mydiv"></div>

        <!--put your external script links here-->
        <script type="text/javascript" src="lib/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>